# This is a client (initiator)

[DEFAULT]
BeginString=FIXT.1.1
TargetCompID=SRVR
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00

# Validation
UseDataDictionary=Y
TransportDataDictionary=./fix_engine/FIXT11.xml
DefaultApplVerID=./fix_engine/FIX50SP2.xml
CheckLatency=N

# Initiator
ReconnectInterval=30
HeartBtInt=30
LogonTimeout=30
ResetOnLogon=Y

# Logging
FileLogPath=./fix_engine/logs

# Storage
FileStorePath=./fix_engine/sessions


[SESSION]
SenderCompID=CLNT_LOCAL_1
SocketConnectPort=31001
SocketConnectHost=127.0.0.1

