# This is a client (initiator)

[DEFAULT]
BeginString=FIXT.1.1
TargetCompID=SRVR
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00

# Validation
UseDataDictionary=Y
TransportDataDictionary=./fix_engine/FIXT11.xml
DefaultApplVerID=./fix_engine/FIX50SP2.xml
CheckLatency=N

# Initiator
ReconnectInterval=30
HeartBtInt=30
LogonTimeout=30
ResetOnLogon=Y

# Logging
FileLogPath=./fix_engine/logs

# Storage
FileStorePath=./fix_engine/sessions

# Misc
HttpAcceptPort=8083


[SESSION]
SenderCompID=CLNT3
SocketConnectPort=31013
SocketConnectHost=172.31.19.35

